---
layout: page
title: Services
permalink: /services/
description: We work with multidisciplinary teams, teach and speak publicly about our work and other interesting things. <a href="/case-studies">See our case studies</a> for a more detailed look at how we work.
---

<div class="row">
  <div class="maincol--offset">
    <h3>Services you can hire us to do</h3>

    <h4>Browser prototyping training</h4>
    <h5>1–2 days</h5>

    <p>We’ll teach your team the skills to make prototypes in the browser. It gives teams a new way of exploring materials, new tools for communicating ideas, and a richer understanding of the possibilities of technology.</p>

    <p><a href="/browserprototyping">Read about training sessions we run last summer.</a></p>

    <h4>Prototype and concept development</h4>
    <h5>4 weeks</h5>

    <p>Working with ideas for new products and services, we develop prototypes to help you understand how feasible they are. We’ll build demos that help you test the constraints of technology, explore new interfaces, or show potential investors.</p>

    <p><a href="/case-studies/bulletin">Read about our work on Bulletin, a bespoke radio.</a></p>

    <h4>Embedded with a team</h4>
    <h5>6 weeks–6 months</h5>

    <p>We integrate with your team to explore ideas in more depth. Whether its to build prototypes into working services, or explore a topic with a range of design probes and prototypes, we can bring technical capability and specialist knowledge to your project.</p>

    <p><a href="/case-studies/improving-care">Read about our work with Doteveryone to explore ways technology can improve care.</a></p>

  </div>
</div>
